<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="490.0" style="-fx-background-color: rgb(65,105,225);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" layoutX="39.0" layoutY="428.0" prefHeight="208.0" prefWidth="405.0" text="Mutations">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="403.0">
                     <children>
                        <GridPane layoutX="-2.0" prefHeight="181.0" prefWidth="405.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handle" prefHeight="98.0" prefWidth="203.0" text="Substitution" />
                              <Button mnemonicParsing="false" onAction="#handle" prefHeight="94.0" prefWidth="203.0" text="Check Answer" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#handle" prefHeight="103.0" prefWidth="202.0" text="Shift" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#handle" prefHeight="91.0" prefWidth="202.0" text="Quit to Main Menu" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TextField alignment="CENTER" layoutX="37.0" layoutY="115.0" prefHeight="67.0" prefWidth="405.0" />
            <TextField alignment="CENTER" layoutX="39.0" layoutY="240.0" prefHeight="67.0" prefWidth="405.0" />
            <Text layoutX="151.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="46.0" />
               </font>
            </Text>
            <Text layoutX="106.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENCRYPTION">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="46.0" />
               </font>
            </Text>
            <Label fx:id="prompt" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="240.0" prefHeight="67.0" prefWidth="405.0" text="Press START to begin!" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="192.0" layoutY="14.0" mnemonicParsing="false" onAction="#handle" prefHeight="42.0" prefWidth="99.0" text="START" />
            <Label fx:id="currentWord" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="115.0" prefHeight="67.0" prefWidth="405.0" text="Welcome to Project Encrypt!" />
            <TextField fx:id="input" layoutX="156.0" layoutY="334.0" onAction="#handle" />
            <Button layoutX="211.0" layoutY="380.0" mnemonicParsing="false" onAction="#handle" text="Submit" />
            <Button layoutX="178.0" layoutY="196.0" mnemonicParsing="false" onAction="#handle" text="Reset Encryption" />
            <TextField fx:id="currentScore" alignment="CENTER" layoutX="345.0" layoutY="15.0" onAction="#handle" prefHeight="42.0" prefWidth="99.0" text="Score: 0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
