<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HighScoreController">
   <children>
      <Pane prefHeight="640.0" prefWidth="480.0" style="-fx-background-color: rgb(65,105,225);">
         <children>
            <Button layoutX="145.0" layoutY="543.0" mnemonicParsing="false" onAction="#handle" prefHeight="45.0" prefWidth="191.0" style="-fx-background-color: rgb(255,255,51);" text="Back To Main Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text layoutX="383.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score" wrappingWidth="52.0">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="26.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="26.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. PLAYER 1" wrappingWidth="127.638671875">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. AL DANTE" wrappingWidth="127.638671875">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. 2GUD" wrappingWidth="127.638671875">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. NOICE" wrappingWidth="127.638671875">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5. A-Z" wrappingWidth="127.638671875">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="383.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="26" textAlignment="RIGHT" wrappingWidth="51.64453125">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="383.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="42" textAlignment="RIGHT" wrappingWidth="51.64453125">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="383.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="35" textAlignment="RIGHT" wrappingWidth="51.64453125">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="383.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55" textAlignment="RIGHT" wrappingWidth="51.64453125">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Text>
            <TextField alignment="CENTER_RIGHT" layoutX="383.0" layoutY="162.0" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: rgb(65,105,225);" />
            <Text layoutX="125.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HIGH SCORES" wrappingWidth="230.1103515625">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="45.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
