<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HighScoreController">
   <children>
      <Pane prefHeight="640.0" prefWidth="480.0" style="-fx-background-color: rgb(65,105,225);">
         <children>
            <Text layoutX="287.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score" wrappingWidth="89.0">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="26.0" />
               </font>
            </Text>
            <Text layoutX="122.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rank">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="26.0" />
               </font>
            </Text>
            <Label fx:id="score3" alignment="CENTER_RIGHT" layoutX="305.0" layoutY="266.0" prefHeight="17.0" prefWidth="52.0">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="score2" alignment="CENTER_RIGHT" layoutX="305.0" layoutY="232.0" prefHeight="17.0" prefWidth="52.0">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="score4" alignment="CENTER_RIGHT" layoutX="305.0" layoutY="300.0" prefHeight="17.0" prefWidth="52.0">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="score1" alignment="CENTER_RIGHT" layoutX="305.0" layoutY="198.0" prefHeight="17.0" prefWidth="52.0">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="playerName1" layoutX="122.0" layoutY="198.0" prefHeight="19.0" prefWidth="128.0" text="SCORE 1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="playerName11" layoutX="122.0" layoutY="232.0" prefHeight="19.0" prefWidth="128.0" text="SCORE 2">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="playerName111" layoutX="122.0" layoutY="266.0" prefHeight="19.0" prefWidth="128.0" text="SCORE 3">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="playerName1111" layoutX="122.0" layoutY="300.0" prefHeight="19.0" prefWidth="128.0" text="SCORE 4">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Label>
            <Button layoutX="258.0" layoutY="561.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: rgb(255,255,51);" text="Back to Main Menu">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="49.0" layoutY="561.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: rgb(255,255,51);" text="Back to Scores Menu">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="18.0" />
               </font>
            </Button>
            <Text layoutX="99.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HIGH SCORES">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="46.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
