<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="640.0" maxWidth="480.0" minHeight="640.0" minWidth="480.0" prefHeight="640.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuitController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="480.0" style="-fx-background-color: rgb(65,105,225);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="153.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENCRYPT" textAlignment="CENTER" wrappingWidth="235.21875">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="54.0" />
               </font>
            </Text>
            <Text layoutY="631.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authors: Richard Azille, Connor Guerra, Eric Muniz, Andrew Ngo, Sai Nuka">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Text layoutX="61.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROJECT" textAlignment="CENTER" wrappingWidth="235.21875">
               <font>
                  <Font name="Zapfino" size="22.0" />
               </font>
            </Text>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="140.0" layoutY="14.0">
               <image>
                  <Image url="@icon-512@x.png" />
               </image>
            </ImageView>
            <Text layoutX="122.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THANK YOU FOR PLAYING!" textAlignment="CENTER" wrappingWidth="235.21875">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="32.0" />
               </font>
            </Text>
            <Label fx:id="closePrompt" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="464.0" onDragDetected="#handle" prefHeight="105.0" prefWidth="350.0" text="If you do nothing, Project Encrypt will close automatically in 5 seconds." textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="19.0" />
               </font>
            </Label>
            <Button layoutX="200.0" layoutY="549.0" mnemonicParsing="false" onAction="#handle" prefWidth="80.0" text="Cancel" />
         </children>
      </Pane>
   </children>
</AnchorPane>
