<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="640.0" prefWidth="480.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.ScoresController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="490.0" style="-fx-background-color: rgb(65,105,225);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="152.0" layoutY="588.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: rgb(255,255,51);" text="Back to Main Menu">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="18.0" />
               </font>
            </Button>
            <Text layoutX="159.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scores">
               <font>
                  <Font name="American Typewriter Semibold" size="54.0" />
               </font>
            </Text>
            <Button contentDisplay="TOP" layoutX="24.0" layoutY="102.0" mnemonicParsing="false" onAction="#handle" prefHeight="80.0" prefWidth="433.0" style="-fx-background-color: rgb(255,255,255);" text="Score 1" />
            <Button layoutX="24.0" layoutY="207.0" mnemonicParsing="false" onAction="#handle" prefHeight="80.0" prefWidth="433.0" style="-fx-background-color: rgb(255,255,255);" text="Score 2" />
            <Button layoutX="24.0" layoutY="310.0" mnemonicParsing="false" onAction="#handle" prefHeight="80.0" prefWidth="433.0" style="-fx-background-color: rgb(255,255,255);" text="Score 3" />
            <Button layoutX="24.0" layoutY="419.0" mnemonicParsing="false" onAction="#handle" prefHeight="80.0" prefWidth="433.0" style="-fx-background-color: rgb(255,255,255);" text="Score 4" />
         </children>
      </Pane>
   </children>
</AnchorPane>
